<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Numeros">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Título y botón regresar -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4CAF50"
                    android:gravity="center"
                    android:text="Numbers"
                    android:textColor="#090909"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/regresarAbecedario"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:background="#00FFFFFF"
                    android:onClick="regresarNumbers"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/regresar" />
            </FrameLayout>

            <!-- VideoView y botones de control -->
            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:visibility="gone" /> <!-- Inicialmente invisible -->

            <LinearLayout
                android:id="@+id/controlsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"> <!-- Controles ocultos inicialmente -->

                <Button
                    android:id="@+id/btnPlayPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play" />

                <Button
                    android:id="@+id/btnClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Close" />
            </LinearLayout>

            <!-- Botón para abrir el video -->
            <ImageButton
                android:id="@+id/videoNumeros"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                app:srcCompat="@android:drawable/ic_menu_slideshow" />

            <!-- Filas de imágenes con sus respectivas descripciones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/one" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/two" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ione"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ione" />

                <ImageView
                    android:id="@+id/itwo"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50px"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/itwo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/three"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/three" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/four" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <!-- Puedes agregar elementos aquí, como textos o botones -->
                <ImageView
                    android:id="@+id/ithree"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ithree" />

                <ImageView
                    android:id="@+id/ifour"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50px"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ifour" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/five" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/six" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <!-- Puedes agregar elementos aquí, como textos o botones -->

                <ImageView
                    android:id="@+id/ifive"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ifive" />

                <ImageView
                    android:id="@+id/isix"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50px"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/isix" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/seven" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/eigth" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <!-- Puedes agregar elementos aquí, como textos o botones -->
                <ImageView
                    android:id="@+id/iseven"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/iseven" />

                <ImageView
                    android:id="@+id/ieight"
                    android:layout_width="80dp"
                    android:layout_height="66dp"
                    android:layout_marginRight="50px"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ieigth" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/nine" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/ten" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <!-- Puedes agregar elementos aquí, como textos o botones -->
                <ImageView
                    android:id="@+id/inine"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/inine" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50px"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/iten" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>